<html>

<head>
    <title>Titre principal de la page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> 
</head>


<body>
    <div id=search-div>
        <input id="search-bar" placeholder="Search for files" type="text"/>
        <div class="icon"><i class="fa fa-search" onclick="search()"></i></div>
    </div>

    <div id="filter">
        <select class="select-css" name="architecture">
            <option value="volvo">Architecture :</option>
        </select>

        <select class="select-css" name="PCI">
            <option value="volvo">PCI : </option>
        </select>

        <select class="select-css" name="core">
            <option value="volvo">Core :</option>
            <option value="5">5</option>
        </select>

        <select class="select-css" name="socket">
            <option value="volvo">Socket :</option>
            <option value="5">5</option>
        </select>

        <select class="select-css" name="NUMA">
            <option value="volvo">NUMA :</option>
        </select>

        <select class="select-css" name="OSDevice">
            <option value="volvo">OSdevice :</option>
        </select>

        <select class="select-css" name="various-memory">
            <option value="volvo">Various-memory :</option>
        </select>

        <select class="select-css" name="year">
            <option value="volvo">Year :</option>
            <option value="1998">1998</option>
        </select>
    </div>

    <div id="content">
    </div>
</body>

</html>